{
  "name": "@1claw/example-bankr-key-vending",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Bankr dynamic key vending — deny-by-default policy, agent vs human lease, Shroud routing.",
  "type": "module",
  "scripts": {
    "start": "npx tsx --env-file=.env src/index.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@1claw/sdk": "^0.32.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
