{
  "name": "@1claw/example-jwt-ttl-defense",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "JWT theft via prompt injection — contained by a 3-second token TTL and scope/vault binding.",
  "type": "module",
  "scripts": {
    "start": "npx tsx --env-file=.env src/index.ts",
    "start:shroud": "DEMO_SHROUD=1 npx tsx --env-file=.env src/index.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@1claw/sdk": "^0.20.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
