{
    "name": "@1claw/example-execution-intents",
    "version": "0.1.0",
    "private": true,
    "license": "MIT",
    "description": "Execution Intents — HTTP and GraphQL calls through credential-bound bindings without exposing secrets to agents.",
    "type": "module",
    "scripts": {
        "start": "npx tsx --env-file=.env src/index.ts",
        "demo": "npx tsx --env-file=.env src/demo.ts",
        "build": "tsc --noEmit"
    },
    "dependencies": {
        "@1claw/sdk": "^0.41.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "tsx": "^4.0.0",
        "typescript": "^5.0.0"
    }
}
