{
  "name": "1claw-cloud-runtime-example",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "deploy": "npx tsx --env-file=.env deploy-agent.ts",
    "expose": "npx tsx --env-file=.env expose-http.ts",
    "lifecycle": "npx tsx --env-file=.env runtime-lifecycle.ts"
  },
  "dependencies": {
    "@1claw/sdk": "file:../../packages/sdk"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}